{
  "extends": ["@tsconfig/strictest/tsconfig.json", "@tsconfig/node22/tsconfig.json"],
  "exclude": ["node_modules", "dist", "e2e"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    /* Lint Options */
    "noUnusedLocals": false, // Delegate to no-unused-vars in oxlint
    "noUnusedParameters": false // Delegate to no-unused-vars in oxlint
  }
}
