{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "test",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test"]
    }
  ]
}
